apiVersion: v1
kind: Pod
metadata:
  name: maps-outbound-pod
  labels:
      app: maps
      domain: accounting
      atmId: aa3199
      startDate: feb-2022
spec:
  containers:
    - name: maps-outbound-api
      image: lekhrajdinkar18/backend-repo:v1
    #- name: maps-outbound-ui
      #image: lekhrajdinkar18/backend-repo:v1