apiVersion: v1
kind: ServiceAccount
metadata:
  name: spring-app-sa
  namespace: dev-ns
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::533267082359:role/maps-outbound-app-dev2-k8s-sa-role